# scalapb-scala3

./: Makefile  TestEvent.proto  build.gradle
src/main/scala/io/test/TestEvent/: TestEventProto.scala
